{
  "routes": [
    { "src": "/",
      "dest": "/"
    },
    {
      "src": "/signup",
      "dest": "/signup"
    },
    {
      "src": "/home",
      "dest": "/home"
    },
    {
      "src": "/expenses/add",
      "dest": "/expenses/add"
    },
    {
      "src": "/expenses/delete/:id",
      "dest": "/expenses/delete/:id"
    },
    {
      "src": "/expenses/edit/:id",
      "dest": "/expenses/edit/:id"
    },
    {
      "src": "/create-class",
      "dest":"/create-class"
    },
    {
      "src": "/join-class",
      "dest": "/join-class"
    },
    {
      "src": "/logout",
      "dest": "/"
    },
    {
      "src": "/*",
      "dest": "/*"
    }
  ]
}
