{
  "routes": [
    { "src": "/",
      "destination": "/"
    },
    {
      "src": "/signup",
      "destination": "/signup"
    },
    {
      "src": "/home",
      "destination": "/home"
    },
    {
      "src": "/expenses/add",
      "destination": "/expenses/add"
    },
    {
      "src": "/expenses/delete/:id",
      "destination": "/expenses/delete/:id"
    },
    {
      "src": "/expenses/edit/:id",
      "destination": "/expenses/edit/:id"
    },
    {
      "src": "/create-class",
      "destination":"/create-class"
    },
    {
      "src": "/join-class",
      "destination": "/join-class"
    },
    {
      "src": "/logout",
      "destination": "/"
    },
    {
      "src": "/*",
      "destination": "/*"
    }
  ]
}
